{
    "appid": "tt16f0604d89daa450",
    "autoCopy": true,
    "ttNavigateToMiniGameAppIdList": [
        "tt438c3531dca6c746",
        "ttfef4884961de4833",
        "ttfe32888f611848d5",
        "ttbfa5c918208f7b14",
        "tt2c675adab34dc2aa",
        "tt60ad1610ff87e491",
        "ttee31988c711b58d7",
        "tt477631cbd85cf52d"
    ],
    "remotePath": "/game/nginxHtml/bacon/bake/",
    "ssh": {
        "HOST": "54.223.156.211",
        "PORT": "22",
        "USER": "root",
        "PASS": "ASD123zxc"
    }
}